﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MDW.PlayingCards", "MDW.PlayingCards\MDW.PlayingCards.vcxproj", "{541CC5B7-41A6-4992-A739-6BB67D09BC3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Debug|x64.ActiveCfg = Debug|x64
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Debug|x64.Build.0 = Debug|x64
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Debug|x86.ActiveCfg = Debug|Win32
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Debug|x86.Build.0 = Debug|Win32
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Release|x64.ActiveCfg = Release|x64
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Release|x64.Build.0 = Release|x64
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Release|x86.ActiveCfg = Release|Win32
		{541CC5B7-41A6-4992-A739-6BB67D09BC3A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E918C2B-1EA3-493A-896A-6108A707620E}
	EndGlobalSection
EndGlobal
